Fusion.View/Views/ChangeExplorerWindow.xaml

<Views:ChangeExplorerView x:Class="Fusion.View.Views.ChangeExplorerWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          xmlns:Nova="http://nova.thuriot.be/Base"
						  xmlns:Views="clr-namespace:Fusion.View.Views" 
						  xmlns:RESX="clr-namespace:Fusion.View.Properties"
						  CloseOnCancel="True"						  
						  MaxHeight="650"
						  MinHeight="450"				  
						  SizeToContent="Height"
                          Width="750"
						  Icon="/Resources/Cyberduck.ico"
						  Logo="/Resources/Cyberduck.ico">

	<Views:ChangeExplorerView.Resources>
		<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
	</Views:ChangeExplorerView.Resources>
	<Grid Margin="10,0,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{x:Static Nova:NovaFramework.DefaultSpacerGridLength}" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				   Style="{DynamicResource NovaTextBlockHeader}" 
				   Text="{Binding TitleMessage, Mode=OneWay}" 
				   TextWrapping="Wrap" />

		<Button Grid.Row="0" Grid.Column="2"
				Content="{Binding ToggleText, Mode=OneWay}"
				Command="{Binding ActionManager.ToggleView, Mode=OneWay}"/>
		
		<TextBlock Grid.Row="1" Grid.Column="0"
				   Style="{DynamicResource NovaTextBlock}" 
				   Text="{x:Static RESX:Resources.Comment}" />
		
		<TextBlock Grid.Row="1" Grid.Column="1"
				   Style="{DynamicResource NovaTextBlock}" 
				   Text="{Binding Comment, Mode=OneWay}" 
				   TextWrapping="Wrap" />

		<DataGrid Grid.Row="3" Grid.ColumnSpan="3"
				  Background="White"
				  ItemsSource="{Binding Changes, Mode=OneWay}"
				  HorizontalScrollBarVisibility="Auto"
				  MaxHeight="400"
				  Visibility="{Binding ShowChangesets, Converter={StaticResource _BooleanToVisibilityConverter}}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static RESX:Resources.ChangeType}" Width="100" IsReadOnly="True" Binding="{Binding ChangeType, Mode=OneWay}" />
				<DataGridTextColumn Header="{x:Static RESX:Resources.FileType}" Width="100" IsReadOnly="True" Binding="{Binding ItemType, Mode=OneWay}" />
				<DataGridTextColumn Header="{x:Static RESX:Resources.Path}" Width="*" IsReadOnly="True" Binding="{Binding Path, Mode=OneWay}" />
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="3" Grid.ColumnSpan="3"
				  Background="White"
				  ItemsSource="{Binding WorkItems, Mode=OneWay}"
				  HorizontalScrollBarVisibility="Auto"
				  MaxHeight="400"
				  Visibility="{Binding ShowWorkItems, Converter={StaticResource _BooleanToVisibilityConverter}}">

			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Title" Binding="{Binding Title, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="State" Binding="{Binding State, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="CreatedBy" Binding="{Binding CreatedBy, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="CreatedDate" Binding="{Binding CreatedDate, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="AreaPath" Binding="{Binding AreaPath, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="IterationPath" Binding="{Binding IterationPath, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Description, Mode=OneWay}" />
			</DataGrid.Columns>
		</DataGrid>
		
		
	</Grid>
</Views:ChangeExplorerView>