Fusion.View/Views/SettingsWindow.xaml

<Views:SettingsView x:Class="Fusion.View.Views.SettingsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:Nova="http://nova.thuriot.be/Base"
					xmlns:Converters="http://moon.thuriot.be/WPF/Converters"
                    xmlns:Validation="http://nova.thuriot.be/Validation"
                    xmlns:Views="clr-namespace:Fusion.View.Views"
					xmlns:RESX="clr-namespace:Fusion.View.Properties"
					Title="Settings"
					Width="500"
					SizeToContent="Height"
					CloseOnCancel="True"
					Icon="/Resources/Gear.ico" 
					Logo="/Resources/Gear.ico">

	<Views:SettingsView.BackgroundImage>
		<ImageBrush AlignmentX="Right"
					AlignmentY="Bottom"
					Stretch="Uniform"
					ImageSource="/Resources/Settings.jpg" />
	</Views:SettingsView.BackgroundImage>
	
	<Views:SettingsView.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</Views:SettingsView.Resources>
	
	<Validation:ValidationControl MapVisualTreeOnce="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{x:Static Nova:NovaFramework.DefaultSpacerGridLength}" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{x:Static Nova:NovaFramework.DefaultSpacerGridLength}" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{x:Static Nova:NovaFramework.DefaultSpacerGridLength}" />
			<ColumnDefinition Width="65" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="213" />
		</Grid.ColumnDefinitions>
		
		<!-- Enable Clipboard Usage -->
		<CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
		                       Content="{x:Static RESX:Resources.EnableClipboard}"
		                       IsChecked="{Binding Path=EnableClipboard}" />
		
		<CheckBox Grid.Row="1" Grid.Column="1"
				  HorizontalAlignment="Right"
				  ToolTip="{x:Static RESX:Resources.CustomMessageTooltip}"
				  IsEnabled="{Binding Path=EnableClipboard}"
				  IsChecked="{Binding Path=UseCustomMergeMessage}" />
		
		<TextBox  Grid.Row="1" Grid.Column="2"
				  Validation:Validation.FieldName="{x:Static RESX:Fields.CustomMergeMessage}"
				  Nova:ViewMode.IsReadOnly="{Binding Path=UseCustomMergeMessage, Converter={StaticResource InverseBooleanConverter}}"
				  Text="{Binding Path=CustomMergeMessage}"
				  ToolTip="{x:Static RESX:Resources.MergeToolTip}" />

		<!-- Save state on close -->
		<CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
				  IsChecked="{Binding Path=SaveBeforeClose, Mode=TwoWay}"
				  Content="{x:Static RESX:Resources.SaveBeforeClose}" />
		
		<!-- Load last state -->
		<CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
				  IsChecked="{Binding Path=LoadLastSavedStateAtStartup, Mode=TwoWay}"
				  Content="{x:Static RESX:Resources.LoadLastStateLabel}" />
		

		<!-- TFS URI -->
		<TextBlock Grid.Row="5" Grid.Column="1" 
				   Style="{DynamicResource NovaTextBlockBold}"
		           Text="{x:Static RESX:Resources.TFSURILabel}" />
		
		<TextBox Grid.Row="5" Grid.Column="2" 
				 Validation:Validation.FieldName="{x:Static RESX:Fields.TFSURI}"
				 Text="{Binding Path=TFSUriString}" />


		<!-- Use the local account to access TFS. -->
		<CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
		                        Content="{x:Static RESX:Resources.UseLocalCredentials}"
		                        Validation:Validation.FieldName="{x:Static RESX:Fields.LocalAccount}"
		                        IsChecked="{Binding Path=UseLocalAccount}" />
	  
	  
		<!-- Username -->
		<TextBlock Grid.Row="8" Grid.Column="1" 
				   Style="{DynamicResource NovaTextBlockBold}"
		           Text="{x:Static RESX:Resources.UsernameLabel}" />
		
		<TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=Username}"
		         Validation:Validation.FieldName="{x:Static RESX:Fields.User}"
		         IsEnabled="{Binding Path=UseLocalAccount, Converter={StaticResource InverseBooleanConverter}}" />
	  
		<!-- Password -->
		<TextBlock Grid.Row="9" Grid.Column="1" 
				   Style="{DynamicResource NovaTextBlockBold}"
		           Text="{x:Static RESX:Resources.PasswordLabel}"/>
		
		<PasswordBox Grid.Row="9" Grid.Column="2" x:Name="PasswordControl"
		             Validation:Validation.FieldName="{x:Static RESX:Fields.Password}"
		             IsEnabled="{Binding Path=UseLocalAccount, Converter={StaticResource InverseBooleanConverter}}" />
	  
		<!-- Domain -->
		<TextBlock Grid.Row="10" Grid.Column="1" 
				   Style="{DynamicResource NovaTextBlockBold}"
		           Text="{x:Static RESX:Resources.DomainLabel}" />
		
		<TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Path=Domain}"
		         Validation:Validation.FieldName="{x:Static RESX:Fields.Domain}"
		         IsEnabled="{Binding Path=UseLocalAccount, Converter={StaticResource InverseBooleanConverter}}" />

		<!-- Save button -->
		<Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"
				Width="80"
				HorizontalAlignment="Right" 
		        Content="{x:Static RESX:Resources.SaveLabel}"
				IsDefault="True"
				Command="{Binding ActionManager.SaveSettings}" />
	</Validation:ValidationControl>
</Views:SettingsView>