Fusion.View/App.xaml

<Application x:Class="Fusion.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 ShutdownMode="OnMainWindowClose"
             StartupUri="Views\MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>

		<Style x:Key="WrappingLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Margin" Value="10,2,10,10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<TextBlock TextWrapping="Wrap"
								   Text="{TemplateBinding Content}"
								   Style="{DynamicResource NovaTextBlock}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		<DataTemplate x:Key="NormalChangesetLabels">
			<Label Content="{Binding ID, Mode=OneWay}"
				   ToolTip="{Binding Comment, Mode=OneWay}"
				   Height="45"
				   HorizontalContentAlignment="Center"
				   FontSize="25"
				   Background="Transparent" />
		</DataTemplate>
		
		<DataTemplate x:Key="ExtendedChangesetLabels">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="38" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0"
					   Content="{Binding ID, Mode=OneWay}"
					   HorizontalContentAlignment="Center"
					   FontSize="25"
					   Background="Transparent" />
				
				<Label Grid.Row="1" Grid.Column="0"
					   Style="{StaticResource WrappingLabelStyle}"
					   Content="{Binding Comment, Mode=OneWay}" />

			</Grid>
		</DataTemplate>

		<Style x:Key="ChangesetListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="ItemTemplate" Value="{StaticResource NormalChangesetLabels}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			
			<Style.Triggers>
				<DataTrigger Binding="{Binding ShowCommitMessages}" Value="True">
					<Setter Property="ItemTemplate" Value="{StaticResource ExtendedChangesetLabels}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		
      <Style x:Key="ChangesetItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Border Name="Border"
					  CornerRadius="3"
					  BorderThickness="1"
					  BorderBrush="#9adffc"
					  Margin="2"
					  SnapsToDevicePixels="true">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fafcfc" Offset="0" />
                    <GradientStop Color="#e3f4fc" Offset="0.75" />
                  </LinearGradientBrush>
                </Border.Background>

                <ContentPresenter />
              </Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsSelected" Value="true">
						<Setter TargetName="Border" Property="Margin" Value="1" />
						<Setter TargetName="Border" Property="BorderThickness" Value="2" />
						<Setter TargetName="Border" Property="BorderBrush" Value="#69b8dc" />
					</Trigger>
					<DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
						<Setter TargetName="Border" Property="BorderBrush" Value="MediumSeaGreen" />
						<Setter TargetName="Border" Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#fafcfc" Offset="0" />
									<GradientStop Color="PaleGreen" Offset="0.75" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
						<Setter TargetName="Border" Property="BorderBrush" Value="DarkRed" />
						<Setter TargetName="Border" Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#fafcfc" Offset="0" />
									<GradientStop Color="PaleVioletRed" Offset="0.75" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
