Fusion.View/MainWindow.xaml

<Kawaii:BorderlessWindow
		x:Class="Yuugou.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Kawaii="clr-namespace:KawaiiDesu.Controls;assembly=KawaiiDesu" 
		Height="488" 
        Width="422"
		Icon="Search.ico"
		Title="Yuugou" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

	<Kawaii:BorderlessWindow.Logo>/Resources/ThuriotLogo.png</Kawaii:BorderlessWindow.Logo>
	<Kawaii:BorderlessWindow.Menu>
		<MenuItem Header="File">
			<MenuItem Header="Option 1" />
			<MenuItem Header="Option 2" />
			<MenuItem Header="Option 3" />
			<Separator />
			<MenuItem Header="Exit" Click="CloseWindow" />
		</MenuItem>
		<MenuItem Header="Help">
			<MenuItem Header="Help" />
			<MenuItem Header="About">
				<MenuItem.Icon>Icon</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
	</Kawaii:BorderlessWindow.Menu>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Kawaii:DoubleContentCheckBox Grid.Row="0" 
									  IsCheckedText="Get changesets recursively."
									  IsNotCheckedText="Get changesets from a single task."
									  IsChecked="True" />

		<StackPanel Grid.Row="1" 
					Orientation="Horizontal">
			<Label Margin="0,0,5,0">Changeset #</Label>
			<TextBox Width="120"></TextBox>
			<Kawaii:ImageButton Image="/Resources/Find.png"
								Click="Fetch"
								Content="Fetch" />
		</StackPanel>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" 
					 Background="Transparent"
					 BorderBrush="Transparent"
					 HorizontalContentAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 ItemsSource="{Binding Path=Changesets, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="2"
								Background="DarkGoldenrod"
								Margin="2"
								Opacity="0.75">
							<Label Content="{Binding}"
								   Height="40"
								   HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Center"
								   FontSize="25"
								   Background="Transparent"
								   Foreground="DarkBlue"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Column="1" VerticalAlignment="Top">+</Button>
		</Grid>
	</Grid>
</Kawaii:BorderlessWindow >